# Pixiv
DOMAIN-SUFFIX,fanbox.cc
DOMAIN-SUFFIX,pixiv.net
DOMAIN-SUFFIX,pximg.net
# Mora
DOMAIN-SUFFIX,mora.jp
# 乐天支付
DOMAIN-KEYWORD,rakuten
# kkbox
DOMAIN-KEYWORD,kkbox
# 亚马逊日本 音乐
DOMAIN-SUFFIX,amazon.co.jp
